{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "__node_handle": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-core.NullDereference"
    ]
}